[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 0.05
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.4
REFMAX 1.2
REFUNIT  
BEGIN TRACE V(Set_point:+)
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 2 TRACECOLOR 4
INSTANCE 2 TRACEWIDTH 3
INSTANCE 2 TRACESYMBOL 1
INSTANCE 3 TRACECOLOR 5
INSTANCE 3 TRACEWIDTH 3
INSTANCE 3 TRACESYMBOL 2
INSTANCE 4 TRACECOLOR 6
INSTANCE 4 TRACEWIDTH 3
INSTANCE 4 TRACESYMBOL 3
INSTANCE 5 TRACECOLOR 7
INSTANCE 5 TRACEWIDTH 3
INSTANCE 5 TRACESYMBOL 4
END TRACE V(Set_point:+)
BEGIN TRACE V(output)
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 8
INSTANCE 1 TRACEWIDTH 5
INSTANCE 1 TRACESYMBOL 5
INSTANCE 1 TRACEUSERMODIFIED
INSTANCE 2 TRACECOLOR 9
INSTANCE 2 TRACEWIDTH 5
INSTANCE 2 TRACESYMBOL 6
INSTANCE 2 TRACEUSERMODIFIED
INSTANCE 3 TRACECOLOR 10
INSTANCE 3 TRACEWIDTH 5
INSTANCE 3 TRACESYMBOL 7
INSTANCE 3 TRACEUSERMODIFIED
INSTANCE 4 TRACECOLOR 11
INSTANCE 4 TRACEWIDTH 5
INSTANCE 4 TRACESYMBOL 8
INSTANCE 4 TRACEUSERMODIFIED
INSTANCE 5 TRACECOLOR 12
INSTANCE 5 TRACEWIDTH 5
INSTANCE 5 TRACESYMBOL 9
INSTANCE 5 TRACEUSERMODIFIED
END TRACE V(output)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
