.ALIASES
V_V4            V4(+=POS -=0 )
V_V5            V5(+=0 -=NEG )
C_C2            C2(1=$N_0001 2=$N_0002 )
X_U3            U3(+=0 -=$N_0001 V+=POS V-=NEG OUT=$N_0002 )
X_U2            U2(+=0 -=$N_0005 V+=POS V-=NEG OUT=$N_0006 )
R_R9            R9(1=$N_0010 2=$N_0009 )
X_U4            U4(+=0 -=$N_0010 V+=POS V-=NEG OUT=$N_0009 )
R_R10           R10(1=$N_0009 2=$N_0013 )
R_R11           R11(1=$N_0013 2=output )
C_C4            C4(1=output 2=0 )
C_C3            C3(1=$N_0013 2=0 )
X_U1            U1(+=0 -=$N_0014 V+=POS V-=NEG OUT=$N_0015 )
R_R2            R2(1=ERROR 2=$N_0014 )
R_R1            R1(1=$N_0014 2=$N_0015 )
R_R5            R5(1=ERROR 2=$N_0001 )
R_R4            R4(1=$N_0018 2=$N_0005 )
C_C1            C1(1=ERROR 2=$N_0018 )
R_R3            R3(1=$N_0005 2=$N_0006 )
R_R26           R26(1=$N_0020 2=$N_0019 )
R_R27           R27(1=output 2=$N_0021 )
R_R28           R28(1=$N_0019 2=0 )
X_U8            U8(+=$N_0019 -=$N_0021 V+=POS V-=NEG OUT=ERROR )
V_Set_point          Set_point(+=$N_0020 -=0 )
R_R29           R29(1=$N_0021 2=ERROR )
R_R8            R8(1=$N_0002 2=$N_0010 )
R_R7            R7(1=$N_0006 2=$N_0010 )
R_R6            R6(1=$N_0015 2=$N_0010 )
_    _(output=output)
_    _(POS=POS)
_    _(NEG=NEG)
_    _(ERROR=ERROR)
.ENDALIASES
