[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 1.2
REFUNIT V
BEGIN TRACE V(C2:1)
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 5
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(C2:1)
BEGIN TRACE V(V3:+)
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 5
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(V3:+)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
